# DependencyInjectionComparison

app/: build.gradle
app/src/androidTest/java/com/learn/dependencyinjectioncomparison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/dependencyinjectioncomparison/: DicApp.kt  ProviderActivity.kt  SingletonActivity.kt
app/src/main/java/com/learn/dependencyinjectioncomparison/dataobjects/: ControlOverConstructor.kt  FakeWeDontHaveControlOverConstructor.kt
app/src/main/java/com/learn/dependencyinjectioncomparison/modules/: DaggerModules.kt  KodeinModules.kt  KoinModules.kt
app/src/main/java/com/learn/dependencyinjectioncomparison/otherprojectstotryinhere/: GameActivity.kt  GameView.kt  SpaceInvadersActivity.kt
app/src/main/java/com/learn/dependencyinjectioncomparison/otherprojectstotryinhere/battlesystems/: BSActivity.kt
app/src/main/java/com/learn/dependencyinjectioncomparison/otherprojectstotryinhere/battlesystems/logic/: Actions.kt  Actor.kt  Calculations.kt  GameLogic.kt  Phases.kt  SimpleAi.kt
app/src/main/java/com/learn/dependencyinjectioncomparison/otherprojectstotryinhere/kandroiddraw/: AnimatedSprite.kt  AnimatedSpriteImpl.kt  CompositeSprite.kt  GameActivity.kt  GameView.kt  Sprite.kt  SpriteConfiguration.kt  SpriteFactory.kt  SpriteImpl.kt
app/src/main/java/com/learn/dependencyinjectioncomparison/otherprojectstotryinhere/kandroiddraw/utils/: RowColumnCalculator.kt
app/src/main/res/layout/: activity_bs.xml  activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/learn/dependencyinjectioncomparison/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
