<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/percentageEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Try out a chance"/>
    <Button
        android:id="@+id/calcChanceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lucky?"/>
    <TextView
        android:id="@+id/outcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outcome: "/>

    <TextView
        android:id="@+id/phaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phase ???"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/actionContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>

    <TextView
        android:id="@+id/actionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An action has been done!"/>

    <Button
        android:id="@+id/phaseBtn"
        android:text="Next phase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/levelEdit"
        android:hint="Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/powerEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Power" />

    <EditText
        android:id="@+id/attackEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Attacking Stat"/>

    <EditText
        android:id="@+id/defendEdit"
        android:hint="Defending Stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Modifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:id="@+id/modifierToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/damageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Damage"/>

    <TextView
        android:id="@+id/damageText"
        android:text="Damage outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/baseStatEdit"
        android:hint="Base Stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Is HP?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:id="@+id/isHpToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/statBtn"
        android:text="Calculate Stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/statText"
        android:text="Stat outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>